[Unit]
Description=Pi Drive Service
After=network.target

[Service]
WorkingDirectory=/home/pi/pidrive
ExecStart=/usr/bin/npm start
Restart=on-failure
User=pi
Environment=PORT=8080

[Install]
WantedBy=multi-user.target
